*{
    padding: 0;
    margin: 0;
}
body {
    background-color: #fafafa;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.copyright__logo {
    font-size: 10px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 40px;
}

footer {
    font-size: 15px;
    background-color: #d2d2d7;
    color: black;
    width: 100%;
}

.footer__logo {
    width: 300px;
    height: 190x;
    margin-top: 85px;
    margin-bottom: 55px;
}

.footer__nav {
    list-style-type: none;
    display: inline-flex;
    margin-top: 20px;
    width: 100%;
}

.footer__item {
    /* color: black;
    margin: 60px;
    text-decoration: none;
    text-align: center; */
    text-decoration: none;
    color: black;
    margin-left: 180px;
    margin-bottom: 60px;
}

footer i {
    color: black;
    margin: 8px;
    font-size: 50px;
    text-align: center;
}

h1 {
    font-size: 60px;
    font-weight: bold;
}

h4 {
    font-size: 20px;
    text-decoration: underline;
    margin-top: 30px;
}

h5 {
    display: inline;
    margin: 50px 20px;
    font-size: 10px;
}

header {
    font-size: 15px;
    background-color: #000000;
    color: white;
    height: 65px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;

}

.header__barranav {
    list-style-type: none;
    display: inline-flex;
    margin-top: 20px;
}

.item_inicio {
    color: white;
    margin: 45px;
    text-decoration: none;

}

.logo_principal {
    width: 40px;
    height: 50x;
    margin-top: 10px;
    margin-bottom: 5px;
    vertical-align: bottom;
}

section {
    margin-top: 100px;
}

.section__img-principal {
    margin-left: 280px;
    height: 700px;
    display: block;
}

.section__img-secundarias {
    width: 725px;
    height: 400px;
    margin: 10px 20px 20px 5px;
}

.section__link:hover {
    border-bottom: 1px solid;
    background-color: #d2d2d7;

}

.section__link {
    text-decoration: none;
    margin-top: 50px;
}