<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods - Apple Store Junin</title>
    <link rel="shortcut icon" href="../assets/img/Apple-Grey-Logo-PNG-Free-Download.png">
    <link rel="stylesheet" href="../assets/style.css">
    <script src="https://kit.fontawesome.com/17d4b5e606.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html"> <img src="../assets/img/Apple-Grey-Logo-PNG-Free-Download.png"
                    alt="Logo Apple Store Junin" class="logo_principal"></a>
            <ul class="header__barranav">
                <li><a href="./iphone.html"  class="item_inicio">iPhone</a></li>
                <li><a href="./ipad.html"  class="item_inicio">iPad</a></li>
                <li><a href="./watch.html"  class="item_inicio">Watch</a></li>
                <li><a href="./airpods.html"  class="item_inicio">AirPods</a></li>
                <li><a href="./accesorios.html"  class="item_inicio">Accesorios</a></li>
                <li><a href="./contacto.html"   class="item_inicio" target="_blank">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <section>
        <h2>Elegí tus AirPods</h2>
        <img src="../assets/img/aipods2.png" alt="airpods 2" class="airpods__section-img">
        <img src="../assets/img/airpodspro.png" alt="airpods pro" class="airpods__section-img">
        <img src="../assets/img/airpodsMax.png" alt="airpods max" class="airpods__section-img">
    </section>
    <footer>
        <a href="../index.html"><img src="../assets/img/Diseño_sin_título__1_-removebg-preview.png" alt="Logo Apple Store Junin"  class="footer__logo"></a>
        <ul class="footer__nav">
            <li><a href="../pages/contacto.html" class="footer__item" target="_blank">Contacto</a></li>
            <li class="footer__item">Verificar Garantia</li>
            <li class="footer__item">Trabaja con nosotros</li>
            <li><a href="#inicio" class="footer__item">Volver al inicio</a></li>
        </ul>
        <a href="https://www.instagram.com/applestorejunin/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/message/U7OLONCIJ63MN1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/Apple-Store-Junin-111528218185685" target="_blank"><i
                class="fa-brands fa-facebook"></i></a>

        <h6>Copyright <i class="fa-solid fa-copyright copyright__logo"></i> 2022 Apple Store Junin - Todos los derechos
            reservados.</h6>
    </footer>
</body>

</html>