<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Apple Store Junin</title>
    <link rel="shortcut icon" href="../assets/img/Apple-Grey-Logo-PNG-Free-Download.png">
    <link rel="stylesheet" href="../assets/style.css">
    <script src="https://kit.fontawesome.com/17d4b5e606.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html"> <img src="../assets/img/Apple-Grey-Logo-PNG-Free-Download.png"
                    alt="Logo Apple Store Junin"class="logo_principal"></a>
            <ul class="header__barranav">
                <li><a href="./iphone.html"  class="item_inicio">iPhone</a></li>
                <li><a href="./ipad.html"  class="item_inicio">iPad</a></li>
                <li><a href="./watch.html"  class="item_inicio">Watch</a></li>
                <li><a href="./airpods.html"  class="item_inicio">AirPods</a></li>
                <li><a href="./accesorios.html"  class="item_inicio">Accesorios</a></li>
                <li><a href="./contacto.html"  class="item_inicio" target="_blank">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <section>
        <h2>Comunicate con nosotros:</h2>
        <form action="gracias.html" method="get" class="contacto__section-form">
            <h4>Datos Personales:</h4>
            <ul class="contacto__section-list">
                <li>
                    <label for="nombre_apellido">Nombre y apellido:</label>
                    <input type="text" name="nombre_apellido">
                </li> <br>
                <li>
                    <label for="sexo">Sexo:</label>
                    <select name="sexo">
                        <option value="masc">Masculino</option>
                        <option value="fem">Femenino</option>
                        <option value="indef">Otro</option>
                    </select>
                </li> <br>
                <li>
                    <label for="mail">Correo electrónico:</label>
                    <input type="email"  name="mail">
                </li> <br>
                <li>
                    <label for="num">Telefono:</label>
                    <input type="number"  name="num">
                </li> <br>
                <li>
                    <label for="msg">Mensaje:</label> <br>
                    <textarea placeholder="Escribe tu mensaje..." name="msg" cols="40" rows="5"></textarea>
                </li>
               
            </ul>
            <div>
                <label for="via_contacto">Donde te gustaría recibir tu respuesta:</label> <br>
                <input type="checkbox" name="via_contacto"> WhatsApp
                <input type="checkbox" name="via_contacto"> Mail
                <input type="checkbox" name="via_contacto"> Ambos
            </div>
            <br>
            <div>
                <input type="submit" value="Enviar consulta">
                <input type="reset" value="Borrar datos">
            </div>
        </form>
    </section>
    <footer>
        <a href="../index.html"><img src="../assets/img/Diseño_sin_título__1_-removebg-preview.png" alt="Logo Apple Store Junin" class="footer__logo"></a>
        <ul class="footer__nav">
            <li><a href="../pages/contacto.html" class="footer__item" target="_blank">Contacto</a></li>
            <li class="footer__item">Verificar Garantia</li>
            <li class="footer__item">Trabaja con nosotros</li>
            <li><a href="#inicio" class="footer__item">Volver al inicio</a></li>
        </ul>
        <a href="https://www.instagram.com/applestorejunin/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/message/U7OLONCIJ63MN1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/Apple-Store-Junin-111528218185685" target="_blank"><i
                class="fa-brands fa-facebook"></i></a>

        <h6>Copyright <i class="fa-solid fa-copyright copyright__logo"></i> 2022 Apple Store Junin - Todos los derechos
            reservados.</h6> class="footer__item"
    </footer>
</body>

</html>