<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Apple Store Junin</title>
    <link rel="shortcut icon" href="../assets/img/Apple-Grey-Logo-PNG-Free-Download.png">
</head>

<body>
    <header id="inicio">
        <a href="../index.html"> <img src="../assets/img/Apple-Grey-Logo-PNG-Free-Download.png"
                alt="Logo Apple Store Junin" width="50px" height="60px"></a>
        <nav>
            <ul>
                <li><a href="./iphone.html">iPhone</a></li>
                <li><a href="./ipad.html">iPad</a></li>
                <li><a href="./watch.html">Watch</a></li>
                <li><a href="./airpods.html">AirPods</a></li>
                <li><a href="./accesorios.html">Accesorios</a></li>
                <li><a href="./contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <section>
        <h2>Comunicate con nosotros:</h2>
        <form action="gracias.html" method="get">
            <fieldset>
                <legend>Datos personales</legend>
            <ul>
                <li>
                    <label for="nombre_apellido">Nombre y apellido:</label>
                    <input type="text" name="nombre_apellido">
                </li> <br>
                <li>
                    <label for="sexo">Sexo:</label>
                    <select name="sexo">
                        <option value="masc">Masculino</option>
                        <option value="fem">Femenino</option>
                        <option value="indef">Otro</option>
                    </select>
                </li> <br>
                <li>
                    <label for="mail">Correo electrónico:</label>
                    <input type="email"  name="mail">
                </li> <br>
                <li>
                    <label for="num">Telefono:</label>
                    <input type="number"  name="num">
                </li> <br>
                <li>
                    <label for="msg">Mensaje:</label> <br>
                    <textarea placeholder="Escribe tu mensaje..." name="msg" cols="40" rows="5"></textarea>
                </li>
               
            </ul>
            <div>
                <label for="via_contacto">Donde te gustaría recibir tu respuesta:</label> <br>
                <input type="checkbox" name="via_contacto"> WhatsApp
                <input type="checkbox" name="via_contacto"> Mail
                <input type="checkbox" name="via_contacto"> Ambos
            </div>
            <br>
            <div>
                <input type="submit" value="Enviar consulta">
                <input type="reset" value="Borrar datos">
            </div>
        </fieldset>
        </form>
    </section>
    <footer>
        <img src="../assets/img/Diseño_sin_título__1_-removebg-preview.png" alt="Logo Apple Store Junin" width="200px"
            height="200px">
        <ul>
            <li><a href="../pages/contacto.html" target="_blank">Contacto</a></li>
            <li>Verificar Garantia</li>
            <li>Trabaja con nosotros</li>
            <li><a href="#inicio">Volver al inicio</a></li>
        </ul>
        <a href="https://www.facebook.com/Apple-Store-Junin-111528218185685" target="_blank"><img
                src="../assets/img/20673.png" alt="Facebook Apple Store Junin" width="60px" height="60px"></a>
        <a href="https://www.instagram.com/applestorejunin/" target="_blank"><img src="../assets/img/87390.png"
                alt="Instagram Apple Store Junin" width="60px" height="60px"></a>
                <a href="https://wa.me/message/U7OLONCIJ63MN1" target="_blank"><img src="../assets/img/whatsapp-official-logo-png-download.png" alt="WhatsApp Apple Store Junin" width="60px" height="60px"> </a> <br>
        <h6>Copyright 2022 Apple Store Junin - Todos los derechos reservados.</h6>
    </footer>
</body>

</html>