<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone - Apple Store Junin</title>
    <link rel="shortcut icon" href="../assets/img/Apple-Grey-Logo-PNG-Free-Download.png">
</head>

<body>
    <header id="inicio">
        <a href="../index.html"> <img src="../assets/img/Apple-Grey-Logo-PNG-Free-Download.png"
                alt="Logo Apple Store Junin" width="50px" height="60px"></a>
        <nav>
            <ul>
                <li><a href="./iphone.html">iPhone</a></li>
                <li><a href="./ipad.html">iPad</a></li>
                <li><a href="./watch.html">Watch</a></li>
                <li><a href="./airpods.html">AirPods</a></li>
                <li><a href="./accesorios.html">Accesorios</a></li>
                <li><a href="./contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <section>
        <h2>Elegí tu iPhone New con Garantía Oficial.</h2>
        <table border="5" cellpadding="8">
            <tr>
                <th>Equipo</th>
                <th>Valor U$D</th>
            </tr>
            <tr>
                <td>11 64 GB</td>
                <td>660</td>
            </tr>
            <tr>
                <td>11 128 GB</td>
                <td>720</td>
            </tr>
            <tr>
                <td>12 128 GB</td>
                <td>870</td>
            </tr>
            <tr>
                <td>13 128 GB</td>
                <td>980</td>
            </tr>
            <tr>
                <td>13 Pro 128 GB</td>
                <td>1250</td>
            </tr>
            <tr>
                <td>13 Pro 256 GB</td>
                <td>1350</td>
            </tr>
            <tr>
                <td>13 Pro Max 128 GB</td>
                <td>1350</td>
            </tr>
            <tr>
                <td>13 Pro Max 256 GB</td>
                <td>1450</td>
            </tr>

        </table>
        <h2>Elegí tu iPhone Semi New (Seleccionados por nosotros)</h2>
        <article>
			<table border="5" cellpadding="5" cellspacing="3">
				<tr>
					<th>Estado</th>
					<th>iPhone</th>
					<th>Condición batería</th>
					<th>Valor U$D</th>
					
				</tr>
				<tr>
					<td>A</td>
					<td>11 64 GB</td>
					<td>95%</td>
					<td>590</td>
				</tr>
                <tr>
					<td>A+</td>
					<td>11 128 GB</td>
					<td>98%</td>
					<td>620</td>
				</tr>
                <tr>
					<td>A</td>
					<td>12 128 GB</td>
					<td>92%</td>
					<td>750</td>
				</tr>
                <tr>
					<td>A+</td>
					<td>12 Pro Max 256 GB</td>
					<td>91%</td>
					<td>1120</td>
				</tr>

			</table>
		</article>
    </section>
    <footer>
        <img src="../assets/img/Diseño_sin_título__1_-removebg-preview.png" alt="Logo Apple Store Junin" width="200px" height="200px">
        <ul>
            <li><a href="../pages/contacto.html" target="_blank">Contacto</a></li>
            <li>Verificar Garantia</li>
            <li>Trabaja con nosotros</li>
            <li><a href="#inicio">Volver al inicio</a></li>
        </ul>
        <a href="https://www.facebook.com/Apple-Store-Junin-111528218185685" target="_blank"><img src="../assets/img/20673.png" alt="Facebook Apple Store Junin" width="60px" height="60px"></a>
        <a href="https://www.instagram.com/applestorejunin/" target="_blank"><img src="../assets/img/87390.png" alt="Instagram Apple Store Junin" width="60px" height="60px"></a>
        <a href="https://wa.me/message/U7OLONCIJ63MN1" target="_blank"><img src="../assets/img/whatsapp-official-logo-png-download.png" alt="WhatsApp Apple Store Junin" width="60px" height="60px"> </a> <br>
        <h6>Copyright 2022 Apple Store Junin - Todos los derechos reservados.</h6>
    </footer>
</body>

</html>