<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store Junin</title>
    <link rel="shortcut icon" href="./assets/img/Apple-Grey-Logo-PNG-Free-Download.png">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://kit.fontawesome.com/17d4b5e606.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html"> <img src="./assets/img/Apple-Grey-Logo-PNG-Free-Download.png"
                    alt="Logo Apple Store Junin" class="logo_principal">
            </a>
            <ul class="header__barranav">
                <li><a href="./pages/iphone.html" class="item_inicio">iPhone</a></li>
                <li><a href="./pages/ipad.html" class="item_inicio">iPad</a></li>
                <li><a href="./pages/watch.html" class="item_inicio">Watch</a></li>
                <li><a href="./pages/airpods.html" class="item_inicio">AirPods</a></li>
                <li><a href="./pages/accesorios.html" class="item_inicio">Accesorios</a></li>
                <li><a href="./pages/contacto.html" class="item_inicio" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>iPhone 13 Pro Max</h1>
        <h4>Muy, muy Pro.</h4>
        <h5><a href="https://www.apple.com/es/iphone-13-pro/" target="_blank" class="section__link">Más información
                ></a></h5>
        <h5><a href="" class="section__link">Comprar ></a></h5>
        <img src="./assets/img/Apple-iPhone13-Pro-alpine-green-hero-2up-220308_big_carousel.jpg.large.jpg"
            alt="iPhone 13 Pro" class="section__img-principal">
        <img src="./assets/img/ipad-air-og-202203.jpg" class="section__img-secundarias" alt="iPad Air">
        <img src="./assets/img/Apple-iPhoneSE-hero-3up-220308_big.jpg.large.jpg" class="section__img-secundarias"
            alt="iPhone SE 2022">
    </section>
    <footer>
        <a href="./index.html"><img src="./assets/img/Diseño_sin_título__1_-removebg-preview.png"
                alt="Logo Apple Store Junin" class="footer__logo"></a>
        <div>
            <ul class="footer__nav">
                <li><a href="./pages/contacto.html" target="_blank" class="footer__item">Contacto</a></li>
                <li class="footer__item">Verificar Garantia</li>
                <li class="footer__item">Trabaja con nosotros</li>
                <li><a href="./index.html" class="footer__item">Volver al inicio</a></li>
            </ul>
        </div>
        <a href="https://www.instagram.com/applestorejunin/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/message/U7OLONCIJ63MN1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/Apple-Store-Junin-111528218185685" target="_blank"><i
                class="fa-brands fa-facebook"></i></a>

        <h6>Copyright <i class="fa-solid fa-copyright copyright__logo"></i> 2022 Apple Store Junin - Todos los derechos
            reservados.</h6>
    </footer>
</body>

</html>